body
    margin: 0
    background: url(/img/img.jpg) center (center/cover) no-repeat
    width: 100vw
    height: 100vh
    overflow: hidden
p
    color: #fff
    font-size: 38px
    text-shadow: 2px 2px 8px #000000